<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hu.lottery.ui.ChooseBallActivity"
    tools:showIn="@layout/activity_choose_ball">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.hu.lottery.ui.customView.MyGridView
                android:id="@+id/gridview_redball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:verticalSpacing="5dp" />

            <com.hu.lottery.ui.customView.MyGridView
                android:id="@+id/gridview_blueball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
