<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_item_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ball_default"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/girdview_item_text_padding_top"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="-" />
    </LinearLayout>


</LinearLayout>
